<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- jquary -->
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>

<style type="text/css">
/* animation sets */
/* move from / to  */
.pt-page-moveToLeft {
	-webkit-animation: moveToLeft .6s ease both;
	animation: moveToLeft .6s ease both;
}
.pt-page-moveFromLeft {
	-webkit-animation: moveFromLeft .6s ease both;
	animation: moveFromLeft .6s ease both;
}
.pt-page-moveToRight {
	-webkit-animation: moveToRight .6s ease both;
	animation: moveToRight .6s ease both;
}
.pt-page-moveFromRight {
	-webkit-animation: moveFromRight .6s ease both;
	animation: moveFromRight .6s ease both;
}
.pt-page-moveToTop {
	-webkit-animation: moveToTop .6s ease both;
	animation: moveToTop .6s ease both;
}
.pt-page-moveFromTop {
	-webkit-animation: moveFromTop .6s ease both;
	animation: moveFromTop .6s ease both;
}
.pt-page-moveToBottom {
	-webkit-animation: moveToBottom .6s ease both;
	animation: moveToBottom .6s ease both;
}
.pt-page-moveFromBottom {
	-webkit-animation: moveFromBottom .6s ease both;
	animation: moveFromBottom .6s ease both;
}


/********************************* keyframes **************************************/
/* move from / to  */
@-webkit-keyframes moveToLeft {
	from { }
	to { -webkit-transform: translateX(-100%); }
}
@keyframes moveToLeft {
	from { }
	to { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
}
@-webkit-keyframes moveFromLeft {
	from { -webkit-transform: translateX(-100%); }
}
@keyframes moveFromLeft {
	from { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
}
@-webkit-keyframes moveToRight { 
	from { }
	to { -webkit-transform: translateX(100%); }
}
@keyframes moveToRight { 
	from { }
	to { -webkit-transform: translateX(100%); transform: translateX(100%); }
}
@-webkit-keyframes moveFromRight {
	from { -webkit-transform: translateX(100%); }
}
@keyframes moveFromRight {
	from { -webkit-transform: translateX(100%); transform: translateX(100%); }
}
@-webkit-keyframes moveToTop {
	from { }
	to { -webkit-transform: translateY(-100%); }
}
@keyframes moveToTop {
	from { }
	to { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
}
@-webkit-keyframes moveFromTop {
	from { -webkit-transform: translateY(-100%); }
}
@keyframes moveFromTop {
	from { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
}
@-webkit-keyframes moveToBottom {
	from { }
	to { -webkit-transform: translateY(100%); }
}
@keyframes moveToBottom {
	from { }
	to { -webkit-transform: translateY(100%); transform: translateY(100%); }
}
@-webkit-keyframes moveFromBottom {
	from { -webkit-transform: translateY(100%); }
}
@keyframes moveFromBottom {
	from { -webkit-transform: translateY(100%); transform: translateY(100%); }
}
</style>
<style type="text/css">
.hello {
	width: 1000px;
	height: 1000px;
	background-color: black;
	position: absolute;
}
.ch1 {
	width: 1000px;
	height: 1000px;
	margin: auto auto;
	position: absolute;
	background-color: yellow;
}
.ch2 {
	width: 1000px;
	height: 1000px;
	margin: auto auto;
	position: absolute;
	background-color: blue;
}
.ch3 {
	width: 1000px;
	height: 1000px;
	margin: auto auto;
	background-color: red;
}
.ch4 {
	width: 1000px;
	height: 1000px;
	margin: auto auto;
	background-color: green;
}
.ch{
	width: 1000px;
	height: 1000px;
	margin: auto auto;
	position: absolute;
	background-color: aqua;
}
</style>
</head>
<body>

<button type="button" id="1">1</button>
<button type="button" id="2">2</button>
<button type="button" id="3">3</button>
<button type="button" id="4">4</button>

<div class="hello">
	<div class="ch">
	</div>
	<div class="ch1">
	</div>
	<div class="ch2">
	</div>
	<div class="ch3">
	</div>
	<div class="ch4">
	</div>
	
	<a></a>

</div>

<script type="text/javascript">
$(document).ready(function(){
	$('.ch1').hide();
	$('.ch2').hide();
	$('.ch3').hide();
	$('.ch4').hide();
	
	$("#1").click(function () {
		$('.ch1').hide();
		$('.ch2').hide();
		$('.ch3').hide();
		$('.ch4').hide();
		
		$('.ch').addClass('pt-page-moveToLeft');
		$('.ch').hide();
		$('.ch1').show();
		$('.ch1').addClass('pt-page-moveFromRight');
	});
	
	$("#2").click(function () {
		$('.ch1').hide();
		$('.ch2').hide();
		$('.ch3').hide();
		$('.ch4').hide();
		
		$('.ch1').addClass('pt-page-moveToRight');
		$('.ch1').hide();
		$('.ch2').show();
		$('.ch2').addClass('pt-page-moveFromLeft');
	});
	
	$("#3").click(function () {
		$('.ch1').hide();
		$('.ch2').hide();
		$('.ch3').hide();
		$('.ch4').hide();
		
		$('.ch2').addClass('pt-page-moveToTop');
		$('.ch2').hide();
		$('.ch3').show();
		$('.ch3').addClass('pt-page-moveFromBottom');
	});
	
	$("#4").click(function () {
		$('.ch1').hide();
		$('.ch2').hide();
		$('.ch3').hide();
		$('.ch4').hide();
		
		$('.ch3').addClass('pt-page-moveToBottom');
		$('.ch3').hide();
		$('.ch4').show();
		$('.ch4').addClass('pt-page-moveFromTop');
	});
	
});

</script>


</body>
</html>