<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- jquary -->
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- icon -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

<!-- bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style type="text/css">

.onedayClassContaier{
	margin-top:80px;
	margin-left:400px;
	margin-right:400px;
} 

.ocSubTitle{  
	font-size:27px;
	font-weight: 550;
	margin-bottom:10px;
	display: inline-block;
}

.classApplication_Container{
	height: 200px;
	/* background-color: #01579b; */
	display: flex;        
	justify-content: space-between;
	margin-top:25px; 
	/* border: 1px solid red; */
}

.classApplicatoinBox{
	height: 200px;
	width: 180px;
	background-color: white;
	border: 1px solid #dcdcdc;
	border-radius:10px;
}
.caDate{
	padding-top:20px;
	margin-bottom:-6px;
	padding-left:35px;
	font-size:25px;
	font-weight: 600;
}
.caTime{
	padding-left:35px;
	padding-top:2px;
	font-size:10px;
}
.caMem{
	padding-left:35px;
	padding-top:2px;
	font-size:10px;
}
.coinNprice{
	padding-left:35px;
	padding-top:45px;
}
.coin{
	width:30px;
	height:30px;
	margin-bottom:9px;
}
.caPrice{
	font-size:15px;
	font-weight: 500;
}
.caSelectBtn{
	font-size:20px;
	margin-left:35px;
	margin-top:2px;
	background-color:#FE887A;
	width:80px;
	height:30px;
	border:none;
	border-radius: 5px;
}
.caSoldoutBtn{
	font-size:20px;
	margin-left:35px;
	margin-top:2px;
	background-color:#98A4A6;
	width:80px;
	height:30px;
	border:none;
	border-radius: 5px;
}

/*반응형*/
@media screen and (max-width: 800px) {
   .classApplication_Container {
      flex-direction: column;
   }
}

/* ----- slider controller 셋팅 ----- */
/* 
.s_slider {text-align: center;}
.s_slider i{color: black;}
 */
 
/* pagination button */
/* button {
  -webkit-appearance: none;
  background: transparent;
  border: 0;
  outline: 0;
} */

.paginate_btn{
	width:50px;
	height: 50px;
	padding-top: 40px;
	display: inline-block;
}

.paginate {
  position: relative;
  margin: 10px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transform: translate3d(0, 0, 0);
  position: absolute;
  /* margin-top: -20px; */
  -webkit-filter: drop-shadow(0 2px 0px rgba(0, 0, 0, 0.2));
}
.paginate i {
  position: absolute;
  left: 0;
  width: 15px;
  height: 5px;
  border-radius: 2.5px;
  background: #000;
  transition: all 0.15s ease;
}
.paginate.left {
  right: 6%;
} 
.paginate.left i {
  transform-origin: 0% 50%;
}
.paginate.left i:first-child {
  transform: translate(0, -1px) rotate(40deg);
}
.paginate.left i:last-child {
  transform: translate(0, 1px) rotate(-40deg);
}
.paginate.left:hover i:first-child {
  transform: translate(0, -1px) rotate(30deg);
}
.paginate.left:hover i:last-child {
  transform: translate(0, 1px) rotate(-30deg);
}
.paginate.left:active i:first-child {
  transform: translate(1px, -1px) rotate(25deg);
}
.paginate.left:active i:last-child {
  transform: translate(1px, 1px) rotate(-25deg);
}
.paginate.left[data-state=disabled] i:first-child {
  transform: translate(-5px, 0) rotate(0deg);
}
.paginate.left[data-state=disabled] i:last-child {
  transform: translate(-5px, 0) rotate(0deg);
}
.paginate.left[data-state=disabled]:hover i:first-child {
  transform: translate(-5px, 0) rotate(0deg);
}
.paginate.left[data-state=disabled]:hover i:last-child {
  transform: translate(-5px, 0) rotate(0deg);
}
.paginate.right {
  left: 94.5%;
} 
.paginate.right i {
  transform-origin: 100% 50%;
}
.paginate.right i:first-child {
  transform: translate(0, 1px) rotate(40deg);
}
.paginate.right i:last-child {
  transform: translate(0, -1px) rotate(-40deg);
}
.paginate.right:hover i:first-child {
  transform: translate(0, 1px) rotate(30deg);
}
.paginate.right:hover i:last-child {
  transform: translate(0, -1px) rotate(-30deg);
}
.paginate.right:active i:first-child {
  transform: translate(1px, 1px) rotate(25deg);
}
.paginate.right:active i:last-child {
  transform: translate(1px, -1px) rotate(-25deg);
}
.paginate.right[data-state=disabled] i:first-child {
  transform: translate(5px, 0) rotate(0deg);
}
.paginate.right[data-state=disabled] i:last-child {
  transform: translate(5px, 0) rotate(0deg);
}
.paginate.right[data-state=disabled]:hover i:first-child {
  transform: translate(5px, 0) rotate(0deg);
}
.paginate.right[data-state=disabled]:hover i:last-child {
  transform: translate(5px, 0) rotate(0deg);
}
.paginate[data-state=disabled] {
  opacity: 0.3;
  cursor: default;
}

.counter {
  text-align: center;
  position: absolute;
  left: 91%;
  /* width: 100%; */
  /* top: 50%; */
  /* margin-top: -15px; */
  font-size: 20px;
  font-family: Helvetica, sans-serif;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
  color: #000;
}
</style>

</head>
<body>

<!-- 강의 신청하기 -->
<div class="onedayClassContaier">
	<div id="s_new_slider" class="carousel slide carousel-multi-item" data-ride="carousel" data-interval="false">
	
	<div>
	<div class='ocSubTitle' id='teacherTitle' style='padding-top:30px'>강의 신청하기</div>
	<!-- 이동버튼 -->
	<div class="paginate_btn">
	<a href="#s_new_slider" class="paginate left" data-slide="prev" >
       <i></i>
       <i></i>
     </a>
	<!-- 카운터 부분 -->
	<div class="counter"></div>
     <a href="#s_new_slider" class="paginate right" data-slide="next">
       <i></i>
       <i></i>
    </a>
    </div>
    </div>
    
	<!--Slides-->
	<div class="carousel-inner" role="listbox">
	<!-- 첫번째 슬라이드 -->
	<div class="carousel-item active">
	<div class='classApplication_Container'>
		<div class='classApplicatoinBox'>
			<div class='caDate'>5월 1일</div>
			<div class='caTime'>오전 11시 30분</div>
			<div class='caMem'>예약 가능 인원: 5명</div>
			<div class='coinNprice'>
				<i class="fa fa-donate"></i>
				<span class='caPrice'>10,000point</span>
			</div>
			<input type='button' class='caSelectBtn' value='신청'>
		</div>
		
		<div class='classApplicatoinBox'>
			<div class='caDate'>5월 2일</div>
			<div class='caTime'>오전 11시 30분</div>
			<div class='caMem'>예약 가능 인원: 5명</div>
			<div class='coinNprice'>
				<i class="fa fa-donate"></i>
				<span class='caPrice'>10,000point</span>
			</div>
			<input type='button' class='caSelectBtn' value='신청'>
		</div>
		
		<div class='classApplicatoinBox'>
			<div class='caDate'>5월 3일</div>
			<div class='caTime'>오전 11시 30분</div>
			<div class='caMem'>예약 가능 인원: 5명</div>
			<div class='coinNprice'>
				<i class="fa fa-donate"></i>
				<span class='caPrice'>10,000point</span>
			</div>
			<input type='button' class='caSelectBtn' value='신청'>
		</div>
		
		<div class='classApplicatoinBox'>
			<div class='caDate'>5월 4일</div>
			<div class='caTime'>오전 11시 30분</div>
			<div class='caMem'>예약 가능 인원: 5명</div>
			<div class='coinNprice'>
				<i class="fa fa-donate"></i>
				<span class='caPrice'>10,000point</span>
			</div>
			<input type='button' class='caSelectBtn' value='신청'>
		</div>
		
		<div class='classApplicatoinBox'>
			<div class='caDate'>5월 5일</div>
			<div class='caTime'>오전 11시 30분</div>
			<div class='caMem'>예약 가능 인원: 5명</div>
			<div class='coinNprice'>
				<i class="fa fa-donate"></i>
				<span class='caPrice'>10,000point</span>
			</div>
			<input type='button' class='caSelectBtn' value='신청'>
		</div>
	</div>
	</div>
	
	<!-- 두번째 슬라이드 -->
	<div class="carousel-item">
	<div class='classApplication_Container'>
		<div class='classApplicatoinBox'>
			<div class='caDate'>5월 6일</div>
			<div class='caTime'>오전 11시 30분</div>
			<div class='caMem'>예약 가능 인원: 5명</div>
			<div class='coinNprice'>
				<i class="fa fa-donate"></i>
				<span class='caPrice'>10,000point</span>
			</div>
			<input type='button' class='caSelectBtn' value='신청'>
		</div>
		
		<div class='classApplicatoinBox'>
			<div class='caDate'>5월 7일</div>
			<div class='caTime'>오전 11시 30분</div>
			<div class='caMem'>예약 가능 인원: 5명</div>
			<div class='coinNprice'>
				<i class="fa fa-donate"></i>
				<span class='caPrice'>10,000point</span>
			</div>
			<input type='button' class='caSelectBtn' value='신청'>
		</div>
		
		<div class='classApplicatoinBox'>
			<div class='caDate'>5월 8일</div>
			<div class='caTime'>오전 11시 30분</div>
			<div class='caMem'>예약 가능 인원: 5명</div>
			<div class='coinNprice'>
				<i class="fa fa-donate"></i>
				<span class='caPrice'>10,000point</span>
			</div>
			<input type='button' class='caSelectBtn' value='신청'>
		</div>
		
		<div class='classApplicatoinBox'>
			<div class='caDate'>5월 9일</div>
			<div class='caTime'>오전 11시 30분</div>
			<div class='caMem'>예약 가능 인원: 5명</div>
			<div class='coinNprice'>
				<i class="fa fa-donate"></i>
				<span class='caPrice'>10,000point</span>
			</div>
			<input type='button' class='caSelectBtn' value='신청'>
		</div>
		
		<div class='classApplicatoinBox'>
			<div class='caDate'>5월 10일</div>
			<div class='caTime'>오전 11시 30분</div>
			<div class='caMem'>예약 가능 인원: 5명</div>
			<div class='coinNprice'>
				<i class="fa fa-donate"></i>
				<span class='caPrice'>10,000point</span>
			</div>
			<input type='button' class='caSelectBtn' value='신청'>
		</div>
	</div>
	</div>
	</div>
	
	<!-- Slider Controls -->
	<div class="carousel-indicators">
	    <li data-target="#s_new_slider" data-slide-to="0" class="active"></li>
       <li data-target="#s_new_slider" data-slide-to="1"></li>
	</div>
    
	</div>
</div>

<script type="text/javascript">

// pagination
let pr = document.querySelector( '.paginate.left' );
let pl = document.querySelector( '.paginate.right' );

pr.onclick = slide.bind( this, -1 );
pl.onclick = slide.bind( this, 1 );

let index = 0, total = 6;

function slide(offset) {
	index = Math.min( Math.max( index + offset, 0 ), total - 1 );
	if(index == 0){
		alert(index);
		$(".left").hide();
	}else if(index == 5){
		alert(index);
		$(".right").hide();
	}else{
		alert(index);
		$(".left").show();
		$(".right").show();
	}
	
	document.querySelector( '.counter' ).innerHTML = ( index + 1 ) + ' / ' + total;
	
	pr.setAttribute( 'data-state', index === 0 ? 'disabled' : '' );
	pl.setAttribute( 'data-state', index === total - 1 ? 'disabled' : '' );
} 

slide(0); 
</script>

</body>
</html>